spring.application.name=BankingAPI_Beta01

spring.datasource.url=jdbc:mysql://localhost:3306/banking_api_rest_app_01
spring.datasource.username=root
spring.datasource.password=prince123

spring.jpa.hibernate.ddl-auto=update
